R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices
[4] utils     datasets  methods  
[7] base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] magrittr_2.0.2  
 [2] splines_4.1.2   
 [3] tidyselect_1.1.1
 [4] munsell_0.5.0   
 [5] lattice_0.20-45 
 [6] colorspace_2.0-2
 [7] R6_2.5.1        
 [8] rlang_1.0.1     
 [9] fansi_1.0.2     
[10] dplyr_1.0.8     
[11] tools_4.1.2     
[12] grid_4.1.2      
[13] nlme_3.1-153    
[14] gtable_0.3.0    
[15] utf8_1.2.2      
[16] cli_3.1.1       
[17] DBI_1.1.2       
[18] withr_2.4.3     
[19] ellipsis_0.3.2  
[20] digest_0.6.29   
[21] assertthat_0.2.1
[22] tibble_3.1.6    
[23] lifecycle_1.0.1 
[24] crayon_1.5.0    
[25] farver_2.1.0    
[26] purrr_0.3.4     
[27] vctrs_0.3.8     
[28] glue_1.6.1      
[29] labeling_0.4.2  
[30] compiler_4.1.2  
[31] pillar_1.7.0    
[32] generics_0.1.2  
[33] scales_1.1.1    
[34] pkgconfig_2.0.3 
